{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "strict": true,
    "pretty": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "typeRoots": ["node_modules/@types", "global.d.ts"],
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
